[gd_scene load_steps=2 format=3 uid="uid://2mt7ksm42u1t"]

[ext_resource type="Texture2D" uid="uid://kqqirfsu5wvy" path="res://assets/riley.png" id="2_aj7v8"]

[node name="AssetCard" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_aj7v8")
texture_hover = ExtResource("2_aj7v8")
ignore_texture_size = true
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
text = "Riley"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
